<html>
<head>
<title>Lakeith Wright Digital Business Card</title>
<meta property="og:image" content="https://i.postimg.cc/t4qYBPR9/Lakeith-Wright-Digital-Business-Card-Icon-copy.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<center>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Save for Web Slices (Lakeith Wright Digital Business Card.psd) -->
		<table id="Table_01" width="1080" height="1920" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="4">
					<img src="images/index_01.png" width="1080" height="1126" alt=""></td>
			</tr>
			<tr>
				<td rowspan="5">
					<img src="images/index_02.png" width="180" height="794" alt=""></td>
				<td colspan="2">
					<a href="mailto: KDivinebiz@gmail.com" target="-"
						onmouseover="window.status=' KDivinebiz@gmail.com';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Email.png" width="719" height="127" border="0" alt=" KDivinebiz@gmail.com"></a></td>
				<td rowspan="5">
					<img src="images/index_04.png" width="181" height="794" alt=""></td>
			</tr>
			<tr>
				<td colspan="2">
					<a href="tel:+19548218129" target="-"
						onmouseover="window.status='9548218129';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Call.png" width="719" height="125" border="0" alt="9548218129"></a></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="images/index_06.png" width="719" height="370" alt=""></td>
			</tr>
			<tr>
				<td>
					<a href="https://www.instagram.com/knk.divine.creation/" target="-"
						onmouseover="window.status='https://www.instagram.com/knk.divine.creation/';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/IG.png" width="192" height="109" border="0" alt="https://www.instagram.com/knk.divine.creation/"></a></td>
				<td>
					<a href="https://vcard.link/card/DnKJ.vcf" target="-"
						onmouseover="window.status='https://vcard.link/card/DnKJ';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/save.png" width="527" height="109" border="0" alt="https://vcard.link/card/DnKJ"></a></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="images/index_09.png" width="719" height="63" alt=""></td>
			</tr>
		</table>
		<!-- End Save for Web Slices -->
		</body>
</center>
</html>